# TRFC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a71cities/trfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a71cities/trfc/: MainActivity.kt
app/src/main/java/com/a71cities/trfc/api/: RetrofitClient.kt  sampleClass.kt
app/src/main/java/com/a71cities/trfc/application/: MyApp.kt
app/src/main/java/com/a71cities/trfc/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/a71cities/trfc/extras/: Constants.kt  Pref.kt  SingleLiveEvent.kt
app/src/main/java/com/a71cities/trfc/utils/: BottomBar.kt  Extensions.kt
app/src/main/java/com/a71cities/trfc/utils/commonModel/: CommonResponse.kt
app/src/main/java/com/a71cities/trfc/views/academy/: AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/a71cities/trfc/views/academy/adapter/: AcademyAdapter.kt
app/src/main/java/com/a71cities/trfc/views/academy/model/: AcademyResponse.kt
app/src/main/java/com/a71cities/trfc/views/devisions/: DevisionsFragment.kt  DevisionsViewModel.kt
app/src/main/java/com/a71cities/trfc/views/events/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/a71cities/trfc/views/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/a71cities/trfc/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/a71cities/trfc/views/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/a71cities/trfc/views/players/: PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/com/a71cities/trfc/views/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/a71cities/trfc/views/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/a71cities/trfc/views/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_bg_yellow.xml  calender_selected_bg.xml  calender_unselected_bg.xml  custom_calendar_bg_selector.xml  edt_bg.xml  half_transparent.xml  red_hori_transpated.xml  round_shimmer_outline.xml
app/src/main/res/layout/: academy_rec_lyt.xml  activity_main.xml  bottom_bar_lyt.xml  calendar_day_layout.xml  common_tiles_rec_lyt.xml  devision_rec_lyt.xml  devision_rec_shimmer.xml  fragment_academy.xml  fragment_devisions.xml  fragment_event.xml  fragment_gallery.xml  fragment_home.xml  fragment_news.xml  fragment_players.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  gallery_rec_lyt.xml  month_header.xml  news_rec_lyt.xml  players_rec_lyt.xml  profile_sub_data.xml  reaction_lyt.xml  slider_img_rec_lyt.xml  team_vs_team_rec_lyt.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/a71cities/trfc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
